{
    "name": "vod-hub",
    "version": "0.1.0",
    "keywords": [
        "电影", "视频", "电视剧", "综艺", "动漫"
    ],
    "type": "module",
    "scripts": {
        "dev": "tsx watch --clear-screen=false src/index.ts",
        "start": "tsx src/index.ts",
        "prepare": "husky",
        "commit": "git-cz"
    },
    "dependencies": {
        "@hono/node-server": "^1.13.8",
        "@hono/zod-openapi": "^0.18.3",
        "axios": "^1.7.9",
        "cache-manager": "^6.4.0",
        "cacheable": "^1.8.8",
        "cheerio": "^1.0.0",
        "crypto-js": "^4.2.0",
        "dayjs": "^1.11.13",
        "directory-import": "^3.3.2",
        "hono": "^4.6.20",
        "ioredis": "^5.5.0",
        "keyv": "^5.2.3",
        "lodash": "^4.17.21",
        "query-string": "^9.1.1",
        "winston": "^3.17.0"
    },
    "devDependencies": {
        "@babel/core": "^7.26.7",
        "@babel/eslint-parser": "^7.26.5",
        "@babel/eslint-plugin": "^7.25.7",
        "@commitlint/cli": "^19.7.1",
        "@commitlint/config-conventional": "^19.7.1",
        "@ecomfe/eslint-config": "^8.0.0",
        "@types/crypto-js": "^4.2.2",
        "@types/lodash": "^4.17.15",
        "@types/node": "^22.13.0",
        "@typescript-eslint/eslint-plugin": "^5.35.1",
        "@typescript-eslint/parser": "^5.35.1",
        "commitizen": "^4.3.1",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "8",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-import": "^2.31.0",
        "husky": "^9.1.7",
        "lint-staged": "^15.4.3",
        "prettier": "^3.5.0",
        "tsx": "^4.19.2",
        "typescript": "^5.7.3"
    },
    "engines": {
        "node": ">=22",
        "pnpm": ">=9"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
