{
    "name": "vod-hub",
    "version": "0.1.0",
    "keywords": [
        "电影",
        "视频",
        "电视剧",
        "综艺",
        "动漫"
    ],
    "type": "module",
    "scripts": {
        "dev": "tsx watch --clear-screen=false src/index.ts",
        "start": "tsx src/index.ts",
        "prepare": "husky",
        "commit": "git-cz"
    },
    "dependencies": {
        "@hono/node-server": "^1.15.0",
        "@hono/zod-openapi": "^0.19.9",
        "@keyv/redis": "^4.6.0",
        "axios": "^1.10.0",
        "cache-manager": "^7.0.1",
        "cacheable": "^1.10.1",
        "cheerio": "^1.1.0",
        "cross-env": "^7.0.3",
        "crypto-js": "^4.2.0",
        "dayjs": "^1.11.13",
        "directory-import": "^3.3.2",
        "dotenv": "^17.2.0",
        "hono": "^4.8.4",
        "ioredis": "^5.6.1",
        "keyv": "^5.3.4",
        "lodash": "^4.17.21",
        "query-string": "^9.2.2",
        "tsdown": "^0.12.9",
        "winston": "^3.17.0"
    },
    "devDependencies": {
        "@babel/core": "^7.28.0",
        "@babel/eslint-parser": "^7.28.0",
        "@babel/eslint-plugin": "^7.27.1",
        "@commitlint/cli": "^19.8.1",
        "@commitlint/config-conventional": "^19.8.1",
        "@ecomfe/eslint-config": "^8.0.0",
        "@types/crypto-js": "^4.2.2",
        "@types/lodash": "^4.17.20",
        "@types/node": "^24.3.1",
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/parser": "^5.62.0",
        "commitizen": "^4.3.1",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-import": "^2.32.0",
        "husky": "^9.1.7",
        "lint-staged": "^15.5.2",
        "prettier": "^3.6.2",
        "tsx": "^4.20.3",
        "typescript": "^5.8.3"
    },
    "engines": {
        "node": ">=22",
        "pnpm": ">=9"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
